# PopularMovieApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/androidexpertgithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/androidexpertgithubapp/: MyApplication.kt
app/src/main/java/com/dicoding/androidexpertgithubapp/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/dicoding/androidexpertgithubapp/di/: AppModule.kt
app/src/main/java/com/dicoding/androidexpertgithubapp/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/androidexpertgithubapp/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/androidexpertgithubapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/androidexpertgithubapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/androidexpertgithubapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/androidexpertgithubapp/core/di/: CoreModule.kt
core/src/main/res/layout/: user_list_view.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/dicoding/androidexpertgithubapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/androidexpertgithubapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/androidexpertgithubapp/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dicoding/androidexpertgithubapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
