// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.12.0'
    archLifecycleVersion = '2.3.1'
    legacySupportVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    koinVersion = '2.1.6'
    circleImageViewVersion = '3.1.0'
    kotlinCoroutinesVersion = "1.4.3"
    lifecycleVersion = "2.3.1"
}